<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="canonical" href="{{ site.url }}{{ page.url }}"/>
    <title>Minn Programming Language</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/favtest.png" type="image/png">
</head>
<body>
    <div id="navbar">
        <div id="nav-links">
            <a href="#the-project">The Project</a>
            <a href="#weekly-goals">Goals</a>
            <a href="#journals">Journals</a>
            <a href="#advisors">Advisors</a>
            <a href="#timeline">Timeline</a>
            <a href="#bibliography">Bibliography</a>
        </div>
    </div>

    <div id="hero">
        <!-- <h1 id="name">Minn<span id="title">A Programming Language</span></h1> -->
        <img id="hero-logo" src="images/minn_logo_light.png">
        <!-- <hr id="main-hr"> -->
        <p id="tagline">Fast, lightweight, and educational. Minn is designed to be a powerful prototyping programming language with C-family syntax to teach people about programming realistically.</p>
        <!-- <video id="bg-code">
            <source src="images/background-code.webm" type="video/webm">
        </video> -->
        <img id="bg-code" src="images/bg.png">
        <div id="githubs">
            <div class="git-container">
                <h1 id="git-text">Githubs</h1>
            </div>
            <hr class="nice-hr">
            <div class="git-container">
                <img src="images/minn_light.png" id="minn-git">
                <a target="_blank" href="https://github.com/aroberts2603/minn-lang"><h2 class="git-link">Minn Language</h2></a>
            </div>
            <div class="git-container">
                <img src="images/favtest.png" id="website-git">
                <a target="_blank" href="https://github.com/aroberts2603/aroberts2603.github.io"><h2 class="git-link">Website</h2></a>
            </div>
        </div>
    </div>

    <div id="test-page">
        
        
        

        

    </div>

    <div id="main-page">
        <div id="left-spacer"></div>
        <div id="content">            

        <div id="timeline"></div>
        <h1 class="subtitle" id="timeline-title">Timeline</h1>
            <div id="timelines-container">                
                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/1_Oct.PNG">
                </div>

                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/2_Nov.PNG">
                </div>

                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/3_Dec.PNG">
                </div>

                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/4_Jan.PNG">
                </div>

                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/5_Feb.PNG">
                </div>

                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/6_Mar.PNG">
                </div>

                <!-- <h2>September - <span>Show</span></h2> -->
                <div class="image-hider">
                    <img src="images/timeline/7_Apr.PNG">
                </div>
            <!-- </div> -->

            <h1 id="bibliography">Bibliography</h1>
            
                    </div>
    </div>
    <div id="right-spacer"></div>

    <script src="main.js"></script>
</body>
</html>
